<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sunken DEV</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

    * {
      font-family: 'Iceland', cursive;
      text-decoration: none;
      color: #fff;
    }

    body {
      background-color: #1c2128;
      position: relative;
      min-height: 100%;
    }

    #container {
      height: 98vh;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: normal;
      align-content: normal;
      z-index: 100;
    }

    #divider {
      display: block;
      align-self: center;
      margin: 1rem;
      width: 20rem;
      height: 0.2rem;
      background-color: #fff;
      border: none;
      animation: neon 1.5s ease-in-out infinite alternate;
    }

    #logo {
      align-self: center;
      color: #fff;
      animation: neon 1.5s ease-in-out infinite alternate;
    }

    #headline {
      font-family: 'Iceland', cursive;
      font-size: 3rem;
      margin: 0;
      align-self: center;
      color: #fff;
      animation: neon 1.5s ease-in-out infinite alternate;
    }

    @keyframes neon {
      from {
        filter:
          drop-shadow(0 0 8px #fff) drop-shadow(0 0 16px #fff) drop-shadow(0 0 30px #228dff) drop-shadow(0 0 60px #228dff)
      }

      to {
        filter:
          drop-shadow(0 0 4px #fff) drop-shadow(0 0 8px #fff) drop-shadow(0 0 15px #228dff) drop-shadow(0 0 30px #228dff)
      }
    }

    #imprint {
      font-size: 1rem;
      position: fixed;
      bottom: 1rem;
      right: 1rem;
    }

    #imprint:hover {
      animation: neon 1.5s ease-in-out infinite alternate;
    }

    #modalImprint {
      position: absolute;
      z-index: 10000;
      top: 1rem;
      left: 3rem;
    }

  </style>
  <script type="application/javascript">
    function toggleModal(modalID) {
      document.getElementById(modalID).toggleAttribute("hidden")
    }
  </script>
</head>

<body>
  <div id="container">
    <svg id="logo" version="1.0" xmlns="http://www.w3.org/2000/svg" width="200pt" height="200pt"
      viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
      <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#fff">
        <path d="M2360 5011 c-314 -67 -586 -307 -692 -611 -33 -97 -49 -192 -49 -305
        -1 -127 12 -208 48 -308 27 -75 28 -81 17 -214 -8 -102 10 -163 66 -223 l39
        -42 -16 -66 c-9 -37 -18 -69 -19 -71 -8 -10 -244 -42 -349 -48 -139 -6 -188 3
        -229 46 -49 51 -45 155 7 183 11 6 47 17 80 24 124 29 197 116 197 235 0 161
        -127 259 -334 259 -175 0 -331 -65 -458 -191 -125 -124 -178 -258 -179 -454
        -1 -202 53 -337 191 -476 124 -125 269 -202 448 -239 l84 -17 -40 -45 c-21
        -25 -68 -86 -102 -134 -144 -200 -230 -289 -307 -315 -101 -33 -207 92 -144
        172 93 120 87 257 -17 351 -51 46 -100 62 -176 56 -133 -11 -268 -122 -350
        -289 -127 -257 -90 -509 104 -721 79 -87 184 -157 290 -193 75 -25 98 -28 205
        -28 140 0 229 20 359 81 163 77 273 167 397 327 43 55 98 123 124 150 45 49
        46 49 41 20 -25 -140 -28 -183 -23 -305 3 -74 15 -189 27 -255 24 -142 36
        -309 26 -388 -13 -101 -79 -167 -168 -167 -89 0 -129 36 -147 133 -13 74 -41
        125 -89 169 -130 117 -325 76 -409 -86 -47 -92 -58 -275 -23 -412 69 -271 261
        -453 539 -510 102 -20 303 -15 396 11 141 40 291 139 380 253 37 46 45 65 45
        98 0 58 -37 94 -96 94 -39 0 -48 -5 -81 -42 -112 -126 -196 -182 -318 -213
        -76 -19 -231 -19 -314 0 -227 54 -371 245 -371 492 0 121 29 183 88 183 28 0
        49 -29 57 -80 19 -123 102 -229 213 -270 81 -31 204 -25 284 12 113 52 185
        153 209 292 15 92 6 287 -21 441 -12 66 -24 181 -27 256 -9 218 20 311 160
        517 160 235 167 293 77 622 -51 187 -66 297 -51 381 6 34 14 66 18 70 9 8 145
        -16 173 -31 10 -6 27 -23 36 -39 34 -58 108 -68 155 -22 49 50 31 132 -46 199
        -54 48 -87 61 -203 83 -162 31 -212 63 -212 135 0 38 5 47 36 71 116 89 143
        131 144 220 0 44 -5 58 -29 85 -24 27 -36 33 -69 33 -48 0 -88 -32 -101 -79
        -7 -29 -9 -25 -25 44 -11 45 -17 115 -17 175 1 285 159 535 416 660 110 53
        205 75 325 75 120 0 215 -22 325 -75 150 -73 258 -178 335 -327 79 -151 103
        -341 64 -508 -16 -69 -18 -73 -25 -44 -13 47 -53 79 -101 79 -33 0 -45 -6 -69
        -33 -24 -27 -29 -41 -29 -85 1 -89 28 -131 144 -220 31 -24 36 -33 36 -71 0
        -72 -50 -104 -212 -135 -116 -22 -149 -35 -203 -83 -77 -67 -95 -149 -46 -199
        47 -46 121 -36 155 22 9 16 26 33 36 39 28 15 164 39 173 31 4 -4 12 -36 18
        -70 15 -84 0 -194 -51 -381 -90 -329 -83 -387 77 -622 140 -206 169 -299 160
        -517 -3 -75 -15 -188 -27 -251 -12 -63 -24 -180 -27 -260 -8 -214 20 -313 113
        -407 67 -66 140 -97 244 -101 68 -3 96 0 142 18 111 41 194 147 213 270 8 51
        29 80 57 80 59 0 88 -62 88 -183 0 -247 -144 -438 -371 -492 -83 -19 -238 -19
        -314 0 -215 55 -371 229 -440 491 -8 32 -20 104 -26 160 -10 87 -8 124 11 280
        26 209 24 419 -5 514 -66 215 -221 330 -445 330 -244 0 -408 -139 -455 -384
        -17 -86 -20 -308 -6 -369 14 -59 46 -87 98 -87 33 0 50 6 68 25 29 28 28 21
        25 200 -3 227 33 334 132 387 36 19 58 23 138 23 80 0 102 -4 138 -23 126 -67
        158 -242 111 -617 -19 -151 -20 -184 -11 -290 36 -378 207 -655 485 -785 194
        -91 457 -94 662 -9 194 81 344 268 391 488 18 85 18 241 0 309 -37 136 -125
        218 -248 229 -137 13 -251 -83 -279 -234 -18 -97 -58 -133 -147 -133 -89 0
        -155 66 -168 167 -10 79 2 246 26 388 36 209 37 397 3 560 -6 28 -5 29 12 15
        10 -8 68 -78 130 -155 160 -200 250 -277 421 -357 130 -61 219 -81 359 -81
        107 0 130 3 205 28 200 69 379 248 441 445 48 152 33 308 -47 469 -54 110
        -148 212 -234 256 -107 54 -227 43 -299 -27 -91 -89 -101 -218 -25 -325 20
        -29 34 -60 34 -78 0 -76 -90 -140 -163 -116 -77 26 -163 115 -307 315 -34 48
        -81 109 -103 134 l-40 46 68 13 c92 17 155 38 250 85 103 51 160 93 238 178
        117 126 169 270 168 460 -1 191 -55 327 -179 449 -127 126 -283 191 -458 191
        -207 0 -334 -98 -334 -259 0 -119 73 -206 197 -235 33 -7 69 -18 80 -24 52
        -28 56 -132 7 -183 -41 -43 -90 -52 -229 -46 -105 6 -341 38 -349 48 -1 2 -10
        34 -19 71 l-16 66 39 42 c56 60 74 121 66 223 -11 133 -10 139 17 214 67 184
        66 419 -1 613 -107 307 -378 545 -697 611 -116 24 -280 24 -395 0z m-1135
        -1355 c26 -11 35 -21 35 -39 0 -32 -15 -43 -68 -51 -94 -14 -174 -75 -224
        -169 -19 -35 -23 -58 -23 -137 0 -99 12 -136 68 -212 34 -45 117 -96 187 -114
        80 -20 287 -14 450 15 58 10 106 17 107 17 1 -1 9 -35 18 -76 9 -41 18 -87 21
        -101 l6 -26 -100 -11 c-55 -7 -137 -24 -182 -38 -76 -25 -91 -26 -208 -21
        -148 6 -215 23 -332 80 -94 46 -202 143 -237 212 -57 112 -72 264 -38 382 40
        140 153 247 304 288 64 18 174 18 216 1z m2880 0 c211 -56 327 -210 326 -435
        0 -204 -98 -354 -295 -450 -113 -55 -181 -72 -328 -78 -117 -5 -132 -4 -208
        21 -45 14 -127 31 -181 38 -55 6 -99 15 -99 20 0 6 6 36 14 67 8 31 17 72 20
        92 l6 35 108 -18 c166 -28 372 -34 452 -14 70 18 153 69 187 114 56 76 68 113
        68 212 0 86 -3 100 -29 148 -48 86 -128 144 -218 158 -53 8 -68 19 -68 51 0
        18 9 28 33 38 41 18 147 19 212 1z m-2256 -1105 c7 -5 16 -32 19 -60 4 -43 0
        -61 -26 -114 -38 -75 -75 -117 -105 -117 -34 0 -141 -54 -205 -104 -74 -57
        -157 -145 -259 -277 -145 -188 -317 -298 -516 -329 -213 -34 -414 74 -513 276
        -37 75 -39 82 -38 174 0 74 5 107 23 149 49 121 136 217 205 228 28 4 36 1 46
        -17 10 -19 8 -28 -20 -67 -115 -160 -57 -374 126 -464 56 -28 77 -33 143 -33
        163 -2 279 92 513 414 122 168 238 272 349 314 78 30 229 45 258 27z m1664
        -22 c32 -11 77 -32 100 -46 70 -44 185 -162 265 -273 171 -236 260 -328 372
        -383 56 -28 74 -32 141 -31 66 0 87 5 143 33 184 91 241 304 124 467 -26 36
        -28 45 -18 64 27 50 127 -4 194 -104 62 -94 80 -149 80 -257 1 -91 -1 -98 -38
        -173 -99 -202 -300 -310 -513 -276 -199 31 -372 141 -516 329 -107 138 -197
        233 -273 287 -70 50 -159 94 -191 94 -30 0 -67 42 -105 117 -26 53 -30 71 -26
        114 3 28 12 55 19 61 21 14 176 -1 242 -23z" />
        <path d="M2295 2726 c-35 -35 -40 -69 -20 -124 23 -61 50 -90 91 -98 57 -11
        113 35 114 93 0 43 -33 117 -61 137 -36 25 -95 21 -124 -8z" />
        <path d="M2701 2734 c-45 -32 -75 -139 -51 -185 16 -29 68 -52 105 -45 40 8
        67 38 90 98 20 55 15 89 -20 124 -29 29 -88 33 -124 8z" />
        <path d="M2146 954 c-20 -21 -26 -37 -26 -69 0 -110 159 -135 188 -30 11 39
        -3 90 -30 110 -37 25 -101 20 -132 -11z" />
      </g>
    </svg>
    <hr id="divider" />
    <h1 id="headline">Sunken DEV</h1>
    <a id="imprint" href="#" onclick="toggleModal('modalImprint')">Imprint</a>
  </div>
  <div id="modalImprint" hidden="">
    <h1>Imprint</h1>
    <p>
      sunken.dev acts as project page for our dev team
    </p>
    <ul>
      <li>Dominik Moser</li>
      <li>Mario Fleischhacker</li>
      <li>Patrick Lamprecht</li>
    </ul>
    <p>
      Feel free to contact us via <a href="https://github.com/sunken-dev">GitHub</a>.
    </p>
    <h2>Attribution</h2>
    <p>
      Logo: Kraken icons created by Freepik - Flaticon
    </p>
    <p>
      Font: Iceland designed by Cyreal
    </p>
  </div>
</body>

</html>
